<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.authenticator.register.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/headerShapeRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/top_curve_bg"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btnRegBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back_button"
                    android:padding="12dp"
                    android:src="@drawable/ic_back_button"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/RegisterImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sharing"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <!-- Konten Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/register_title"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Username -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/user_ic"
                        app:tint="@color/orange" />

                    <EditText
                        android:id="@+id/UsernameInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_color"
                        android:background="@android:color/transparent"
                        android:hint="@string/username_register_input"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:textColorHint="#666666"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/email_register" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/email_ic"
                        app:tint="@color/orange" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/email_register_input"
                        android:textColor="@color/text_color"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:textColorHint="#666666"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/password_register" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/lock_ic"
                        app:tint="@color/orange" />

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/password_input"
                        android:textColor="@color/text_color"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColorHint="#666666"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivToggleRegPassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_visibility_off"
                        app:tint="@color/orange" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rounded_corner"
                    android:minHeight="48dp"
                    android:text="@string/register"
                    app:backgroundTint="@color/orange"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/registerPB"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/orange" />
    </FrameLayout>
</FrameLayout>
